<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.psxml;*.psf;*.pss;*.xml">
  <Version>2.0</Version>
  <FileID>758b78a9-a25c-43eb-99aa-e96d3ea96be5</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Parkrose</Folder>
    <Folder>YC</Folder>
    <Folder>Vernonia</Folder>
    <Folder>Scappose</Folder>
    <Folder>MESD</Folder>
    <Folder>Riverdale</Folder>
    <Folder>Files</Folder>
    <Folder>GAM</Folder>
    <Folder>WinSCP</Folder>
  </Folders>
  <Files>
    <File Build="2" Shared="False">Parkrose\StudentImport.ps1</File>
    <File Build="2" Shared="False">YC\YCStudents.ps1</File>
    <File Build="2" Shared="False">YC\DELdisablestudents.ps1</File>
    <File Build="2" Shared="False">YC\DELStudents.ps1</File>
    <File Build="2" Shared="False">YC\GroupSync.ps1</File>
    <File Build="2" Shared="False">YC\LALCStudents.ps1</File>
    <File Build="2" Shared="False">YC\MoveDisabledUsers.ps1</File>
    <File Build="2" Shared="False">Vernonia\StudentImport.ps1</File>
    <File Build="2" Shared="False">Scappose\studentImport.ps1</File>
    <File Build="2" Shared="False">MESD\StudentImport.ps1</File>
    <File Build="2" Shared="False">studentImport.ps1</File>
    <File Build="2">StudentImport.xml</File>
    <File Build="2" Shared="False">Riverdale\StudentImport.ps1</File>
    <File Build="2">Files\Gaston_Email_Accounts.csv</File>
    <File Build="2">Files\Jewell_Email_Accounts.csv</File>
    <File Build="2">Files\MESD_Email_Accounts.csv</File>
    <File Build="2">Files\NWRESD_Email_Accounts.csv</File>
    <File Build="2">Files\Parkrose_Email_Accounts.csv</File>
    <File Build="2">Files\Riverdale_Email_Accounts.csv</File>
    <File Build="2">Files\Scappoose_Email_Accounts.csv</File>
    <File Build="2">Files\Vernonia_Email_Accounts.csv</File>
    <File Build="2">Files\YamhillCarlton_Email_Accounts.csv</File>
    <File Build="2">GAM\client_secrets.json</File>
    <File Build="2">GAM\gastonk12.org-oauth2.txt</File>
    <File Build="2">GAM\jewell.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\jewellk12.org-oauth2.txt</File>
    <File Build="2">GAM\mesd.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\nwresd.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\oauth2service.json</File>
    <File Build="2">GAM\parkrose.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\riverdale.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\scappoose.k12.or.us-oauth2.txt</File>
    <File Build="2">GAM\vernoniak12.org-oauth2.txt</File>
    <File Build="2">WinSCP\winscp.ini</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>